FoundTheWOUT/utools-autodelete-vue/.github/action/action.yml
name: create tag
description: check input file, find version value and difference with old version, if version change and greater than the old one, then create new tag
inputs:
  file:
    description: the file need to check version value
    required: true
  token:
    description: github token
    required: true
runs:
  using: node12
  main: dist/index.js

FoundTheWOUT/utools-autodelete-vue/.github/workflows/createtag.yml
- name: create tag
  uses: FoundTheWOUT/utools-autodelete-vue/.github/action@master
  with:
    file: ./dist/plugin.json
    token: ${{ secrets.ACTIONS_SECRET }}

FoundTheWOUT/utools-autodelete-vue/.github/workflows/createtag.yml
- name: create tag
  uses: FoundTheWOUT/utools-autodelete-vue/.github/action@master
  with:
    file: ./packages/plugin/plugin.json
    token: ${{ secrets.ACTIONS_SECRET }}

FoundTheWOUT/utools-autodelete-vue/.github/workflows/createtag.yml
- name: create tag
  uses: FoundTheWOUT/utools-autodelete-vue/.github/action@master      
  with:
    file: ./build/plugin.json
    token: ${{ secrets.ACTIONS_SECRET }}